# MusicMeterParser

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/leonverschuren/musicmeterparser/: MusicMeterParserService.java  ParserFactory.java
src/main/java/leonverschuren/musicmeterparser/crawler/: AlbumCrawler.java  CompilationCrawler.java  CrawlerFactory.java  ExceptionHandlingAlbumCrawler.java  RegularAlbumCrawler.java  SearchCrawler.java  StatsCrawler.java
src/main/java/leonverschuren/musicmeterparser/message/: SearchResultsResponse.java
src/main/java/leonverschuren/musicmeterparser/model/: Album.java  AlbumInfo.java  Cover.java  SearchResult.java  Track.java
src/main/java/leonverschuren/musicmeterparser/resource/: AlbumResource.java  SearchResource.java
src/main/java/leonverschuren/musicmeterparser/resources/: AlbumResource.java
src/main/java/leonverschuren/musicmeterparser/services/: AlbumParser.java  AlbumScraper.java  CompilationParser.java  Parser.java  SearchParser.java
src/test/java/leonverschuren/musicmeterparser/crawler/: AlbumCrawlerTest.java  CompilationCrawlerTest.java  CrawlerFactoryTest.java  RegularAlbumCrawlerTest.java  StatsCrawlerTest.java
src/test/java/leonverschuren/musicmeterparser/services/: AlbumParserTest.java  CompilationParserTest.java  ParserFactoryTest.java  ParserTest.java
